# CsprojToVs2017

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  Project2015To2017.sln  README.md  appveyor.yml
Project2015To2017/: AssemblyInfoTransformation.cs  AssemblyReferenceTransformation.cs  Config.cs  ConversionOptions.cs  Extensions.cs  Facility.cs  FileTransformation.cs  ITransformation.cs  MigrationFacility.cs  NoopLogger.cs  NoopTransformationSet.cs  NugetPackageTransformation.cs  PackageReferenceTransformation.cs  PatternProcessor.cs  ProcessSingleItemCallback.cs  Program.cs  Project2015To2017.csproj  ProjectConverter.cs  ProjectConverterExtensions.cs  ProjectPropertiesTransformation.cs  ProjectReferenceTransformation.cs  RemovePackageAssemblyReferencesTransformation.cs  UnsupportedProjectTypes.cs
Project2015To2017.App/: Program.cs  Project2015To2017.App.csproj
Project2015To2017.Console/: ConsoleLogger.cs  Options.cs  Program.cs  Project2015To2017.Console.csproj
Project2015To2017.Core/: AssemblyInfoTransformation.cs  AssemblyReferenceTransformation.cs  BasicTransformationSet.cs  ChainTransformationSet.cs  ConversionOptions.cs  Extensions.cs  ExtensionsCompat.cs  ExtensionsExternal.cs  ExtensionsGraph.cs  ExtensionsPath.cs  ITransformation.cs  ITransformationSet.cs  PackageReferenceTransformation.cs  PathCompat.NETCore.cs  PathCompat.NETFramework.cs  Project2015To2017.Core.csproj  Project2015To2017.csproj  ProjectConverter.cs  ProjectReferenceTransformation.cs  RemovePackageAssemblyReferencesTransformation.cs  UnknownTargetFrameworkCallback.cs  UnsupportedProjectReason.cs  UnsupportedProjectTypes.cs
Project2015To2017.Core/Analysis/: AnalysisExtensions.cs  AnalysisOptions.cs  Analyzer.cs  DiagnosticResult.cs  DiagnosticSet.cs  IReporter.cs  IReporterOptions.cs  LoggerReporter.cs  LoggerReporterOptions.cs  ReporterBase.cs
Project2015To2017.Core/Caching/: DefaultProjectCache.cs
Project2015To2017.Core/CleanUp/: Dependency.cs  DependencyGraphService.cs  DotNetRunner.cs  LockFileService.cs  PackageReferenceCleaner.cs  RunStatus.cs
Project2015To2017.Core/Definition/: ApplicationType.cs  AssemblyAttributes.cs  AssemblyReference.cs  PackageConfiguration.cs  PackageReference.cs  Project.cs  ProjectExtensions.cs  Solution.cs
Project2015To2017.Core/Reading/: AssemblyInfoReader.cs  ConditionEvaluator.Cache.cs  ConditionEvaluator.LegacyCache.cs  ConditionEvaluator.ModernCache.cs  ConditionEvaluator.cs  NuSpecReader.cs  ProjectPropertiesReader.cs  ProjectReader.cs  SolutionReader.cs  upstream.md
Project2015To2017.Core/Transforms/: AssemblyAttributeTransformation.cs  BasicReadTransformationSet.cs  BasicSimplifyTransformationSet.cs  EmptyGroupRemoveTransformation.cs  ILegacyOnlyProjectTransformation.cs  IModernOnlyProjectTransformation.cs  ITransformation.cs  ITransformationWithTargetMoment.cs  NuGetPackageTransformation.cs  PrimaryProjectPropertiesUpdateTransformation.cs  PropertySimplificationTransformation.cs  ServiceFilterTransformation.cs  TargetFrameworkReplaceTransformation.cs  TargetTransformationExecutionMoment.cs
Project2015To2017.Core/Writing/: ProjectWriteOptions.cs  ProjectWriter.cs
Project2015To2017.Migrate2017.Library/: Facility.cs  Project2015To2017.Migrate2017.Library.csproj  SystemNuGetPackages.cs  Vs15DiagnosticSet.cs  Vs15ModernizationTransformationSet.cs  Vs15TransformationSet.cs
Project2015To2017.Migrate2017.Library/Diagnostics/: W020MicrosoftCSharpDiagnostic.cs  W021SystemNuGetPackagesDiagnostic.cs  W030LegacyDebugTypesDiagnostic.cs  W031MSBuildSdkVersionSpecificationDiagnostic.cs  W032OldLanguageVersionDiagnostic.cs  W033ObsoletePortableClassLibrariesDiagnostic.cs  W034ReferenceAliasesDiagnostic.cs
Project2015To2017.Migrate2017.Library/Transforms/: AssemblyFilterDefaultTransformation.cs  AssemblyFilterHintedPackageReferencesTransformation.cs  AssemblyFilterPackageReferencesTransformation.cs  BrokenHookTargetsTransformation.cs  FileTransformation.cs  FrameworkReferencesTransformation.cs  ImportsTargetsFilterPackageReferencesTransformation.cs  TestProjectPackageReferenceTransformation.cs  UpgradeDebugTypeTransformation.cs  UpgradeFrameworkAssembliesToNuGetTransformation.cs  UpgradeTestServiceTransformation.cs  UpgradeUseComVisibleDefaultTransformation.cs  UpgradeUseDefaultOutputPathTransformation.cs  XamlPagesTransformation.cs
Project2015To2017.Migrate2017.Tool/: CommandLogic.cs  Program.cs  Project2015To2017.Migrate2017.Tool.csproj
Project2015To2017.Migrate2017.Tool/Microsoft.DotNet.Cli.CommandLine/: AppliedOption.cs  (+12 more)
Project2015To2017.Migrate2019.Library/: Project2015To2017.Migrate2019.Library.csproj  Vs16DiagnosticSet.cs  Vs16ModernizationTransformationSet.cs  Vs16TransformationSet.cs
Project2015To2017.Migrate2019.Tool/: Program.cs  Project2015To2017.Migrate2019.Tool.csproj  app.config
Project2015To2017Tests/: AssemblyAttributeTransformationTest.cs  AssemblyFilterDefaultTransformationTest.cs  AssemblyFilterHintedPackageReferencesTransformationTest.cs  AssemblyFilterPackageReferencesTransformationTest.cs  AssemblyInfoReadTest.cs  AssemblyInfoTransformationTest.cs  AssemblyReferenceTransformationTest.cs  DefaultAssemblyReferenceRemovalTransformationTest.cs  DummyLogger.cs  FileTransformationTest.cs  ImportsTargetsFilterPackageReferencesTransformationTest.cs  NuGetPackageTransformationTest.cs  NuSpecReaderTest.cs  NugetPackageTransformationTest.cs  PackageReferenceTransformationTest.cs  PrimaryUnconditionalPropertyTransformationTest.cs  ProgramTest.cs  Project2015To2017Tests.csproj  ProjectPropertiesReadTest.cs  ProjectPropertiesTransformationTest.cs  ProjectReferenceReadTest.cs  ProjectReferenceTransformationTest.cs  ProjectWriterTest.cs  PropertySimplificationTransformationTest.cs  RemovePackageAssemblyReferencesTransformationTest.cs  SolutionReaderTests.cs  TargetFrameworkReplaceTransformationTest.cs  TargetFrameworkTransformationTest.cs  TestClass.cs  TestProjectPackageReferenceTransformationTest.cs  UnsupportedProjectTypesTest.cs  W001IllegalProjectTypeDiagnosticTest.cs  XamlTransformationTest.cs
(+236 files in other folders)
