<Project>

	<PropertyGroup>
		<LangVersion>7.3</LangVersion>
		<Authors>hvanbakel et. al.</Authors>
		<Product>Project2015To2017</Product>
		<PackageProjectUrl>https://github.com/hvanbakel/CsprojToVs2017</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/hvanbakel/CsprojToVs2017/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/hvanbakel/CsprojToVs2017</RepositoryUrl>
		<Copyright>Copyright Hans van Bakel</Copyright>
		<Description>Tool for converting a MSBuild project file to VS2017 format and beyond.</Description>
		<PackageTags>dotnet csproj fsproj vbproj msbuild conversion vs2015 vs14 vs15 vs2017</PackageTags>
		<Version>3.0.9</Version>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		
		<!-- SourceLink -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
	</ItemGroup>

</Project>
