<Project>
    <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
        <PropertyGroup>
            <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        </PropertyGroup>
    </Target>
</Project>