<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>Project2015To2017</RootNamespace>
    <AssemblyName>Project2015To2017</AssemblyName>
	<Authors>hvanbakel et. al.</Authors>
	<Product>Project2015To2017</Product>
	<PackageProjectUrl>https://github.com/hvanbakel/CsprojToVs2017</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/hvanbakel/CsprojToVs2017/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/hvanbakel/CsprojToVs2017</RepositoryUrl>
	<Copyright>Copyright Hans van Bakel</Copyright>
	<PackageTags>dotnet csproj conversion vs2015 vs2017</PackageTags>
	<Description>Tool for converting a csproj file for VS2015 to VS2017 and beyond.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.8.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="NuGet.Configuration" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkVersion)' == 'v2.0'">
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <Compile Remove="Reading/ConditionEvaluator.LegacyCache.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkVersion)' == 'v1.3'">
    <Compile Remove="Reading/ConditionEvaluator.ModernCache.cs" />
  </ItemGroup>
  
</Project>