<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\FileInclusion\Resources.resx\**" />
    <EmbeddedResource Remove="TestFiles\FileInclusion\Resources.resx\**" />
    <None Remove="TestFiles\FileInclusion\Resources.resx\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestFiles\AssemblyInfo.cs" />
    <Compile Remove="TestFiles\FileInclusion\AnotherFile.cs" />
    <Compile Remove="TestFiles\FileInclusion\Folder\FileIncludedByWildcard.cs" />
    <Compile Remove="TestFiles\FileInclusion\Folder\FileInFolder.cs" />
    <Compile Remove="TestFiles\FileInclusion\IncludedFile.cs" />
    <Compile Remove="TestFiles\FileInclusion\Program.cs" />
    <Compile Remove="TestFiles\FileInclusion\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestFiles\FileInclusion\Properties\Resources.Designer.cs" />
    <Compile Remove="TestFiles\FileInclusion\Resources.Designer.cs" />
    <Compile Remove="TestFiles\FileInclusion\SourceFileWithDesigner.cs" />
    <Compile Remove="TestFiles\FileInclusion\SourceFileWithDesigner.Designer.cs" />
    <Compile Remove="TestFiles\FileInclusion\WildcardFolder\WildcardSubFolder\SubFolderWildcardFile.cs" />
    <Compile Remove="TestFiles\OtherTestProjects\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TestFiles\FileInclusion\Properties\Resources.resx" />
    <EmbeddedResource Remove="TestFiles\FileInclusion\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\FileInclusion\AnotherFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileInclusion\Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="TestFiles\AltNugetConfig\ProjectFolder\net46console.testcsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="OtherPackagesConfig\net46console.testcsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileInclusion\fileinclusion.testcsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileInclusion\Folder\FileIncludedByWildcard.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileInclusion\Folder\FileInFolder.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileInclusion\IncludedFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileInclusion\Properties\AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileInclusion\Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\FileInclusion\Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
    <None Include="TestFiles\FileInclusion\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </None>
	  <None Include="TestFiles\FileInclusion\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <None Include="TestFiles\FileInclusion\SourceFileWithDesigner.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SourceFileWithDesigner.Designer.cs</LastGenOutput>
    </None>
    <None Include="TestFiles\FileInclusion\SourceFileWithDesigner.Designer.cs">
      <DependentUpon>SourceFileWithDesigner.cs</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>

    <None Include="TestFiles\FileInclusion\WildcardFolder\WildcardSubFolder\SubFolderWildcardFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\OtherTestProjects\AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\OtherTestProjects\containsTestSDK.testcsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\OtherTestProjects\net46console.testcsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\OtherTestProjects\readonly.testcsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\OtherTestProjects\unittest.testcsproj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FileTransformationTest.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestFiles\AssemblyInfo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
    <Compile Update="TestFiles\Folder\FileInFolder.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="OtherPackagesConfig\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\AltNugetConfig\nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\AltNugetConfig\ProjectFolder\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\FileInclusion\app.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\FileInclusion\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OtherTestProjects\packages.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\OtherTestProjects\test.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\test.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project2015To2017\Project2015To2017.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TestFiles\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
