<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>hvanbakel.Project2015To2017</RootNamespace>
    <AssemblyName>Project2015To2017.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <PackageReference Include="NuGet.Configuration" Version="4.6.0" />
  </ItemGroup>
</Project>