<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net461;netcoreapp2.1</TargetFrameworks>
	<RootNamespace>Project2015To2017</RootNamespace>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
	<!-- PathCompat.NETFramework.cs -->
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
	<PackageReference Include="NuGet.Configuration" Version="4.9.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
	<PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
	<Compile Remove="PathCompat.NETFramework.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
	<Compile Remove="PathCompat.NETCore.cs" />
  </ItemGroup>

</Project>