<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks Condition="$(Pack) != 'true'">net461;net6.0</TargetFrameworks>
	<TargetFramework Condition="$(Pack) == 'true'">net6.0</TargetFramework>
	<PackAsTool Condition="$(Pack) == 'true'">True</PackAsTool>

	<AssemblyName>dotnet-migrate-2017</AssemblyName>
	<PackageId>Project2015To2017.Migrate2017.Tool</PackageId>
	<Product>Project2015To2017.Migrate2017.Tool</Product>
	<OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNet.Glob" Version="3.0.5" />
	<PackageReference Include="Serilog" Version="2.8.0" />
	<PackageReference Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <Import Project="..\Project2015To2017.MigrateXXXX.Tool\Project2015To2017.MigrateXXXX.Tool.proj" />

  <ItemGroup>
	<ProjectReference Include="..\Project2015To2017.Core\Project2015To2017.Core.csproj" />
	<ProjectReference Include="..\Project2015To2017.Migrate2017.Library\Project2015To2017.Migrate2017.Library.csproj" />
	<ProjectReference Include="..\Project2015To2017\Project2015To2017.csproj" />
  </ItemGroup>

</Project>
