<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Project2015To2017.Migrate2017</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project2015To2017.Core\Project2015To2017.Core.csproj" />
  </ItemGroup>

</Project>
