<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$(Pack) != 'true'">net461;netcoreapp2.1</TargetFrameworks>
		<TargetFramework Condition="$(Pack) == 'true'">netcoreapp2.1</TargetFramework>
		<PackAsTool Condition="$(Pack) == 'true'">True</PackAsTool>

		<PackageId>Project2015To2017.Cli</PackageId>
		<Product>Project2015To2017.Cli</Product>
		<OutputType>Exe</OutputType>
		<ToolCommandName>csproj-to-2017</ToolCommandName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project2015To2017.Core\Project2015To2017.Core.csproj" />
		<ProjectReference Include="..\Project2015To2017.Migrate2017.Library\Project2015To2017.Migrate2017.Library.csproj" />
		<ProjectReference Include="..\Project2015To2017\Project2015To2017.csproj" />
	</ItemGroup>

</Project>
