<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Project2015To2017.Cli</PackageId>
		<Product>Project2015To2017.Cli</Product>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="$(Pack) != 'true'">
		<TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="$(Pack) == 'true'">
		<ToolCommandName>csproj-to-2017</ToolCommandName>
		<PackAsTool>True</PackAsTool>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Project2015To2017\Project2015To2017.csproj" />
	</ItemGroup>

</Project>
